REACT_APP_LOGIN_SERVICE=http://localhost:8080/api/users
REACT_APP_GOOGLE_OAUTH_CLIENT_ID="798102094369-nosppo5v3h6kjtl5be4rr3jshv1gq232.apps.googleusercontent.com"
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET="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"
REACT_APP_PRODUCT_SERVICE=http://localhost:8081/api/products
REACT_APP_ADMIN_SERVICE=http://localhost:8081/api/admin
REACT_APP_BOOKING_SERVICE=http://localhost:8081/api/book
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyB8a5U1ZhHEuVDANhmJrTeTMHc33D0Xx8k"
REACT_APP_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkZ29ucWRpZXl6Y3ZrYWdpaGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcwMTM4ODgsImV4cCI6MjAyMjU4OTg4OH0.RClgG1_6kvv6aamrEQpzqbJm1IUNBA59tIbkGxYPKpc"
REACT_APP_SUPABASE_PROJECT_URL="https://ydgonqdieyzcvkagihgr.supabase.co"
REACT_APP_KOMMUNICATE_APP_ID="14b6eb6194e1eb9781c8cfe0cff88f6a1"
REACT_APP_FIREBASE_API_KEY="AIzaSyAbY3LQk7EIURl2GSAkywBgYDkB3-3o8zs"
REACT_APP_FIREBASE_AUTH_DOMAIN="rentitall-chat-service-c327e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="rentitall-chat-service-c327e"
REACT_APP_FIREBASE_STORAGE_BUCKET="rentitall-chat-service-c327e.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="426614930853"
REACT_APP_FIREBASE_APP_ID="1:426614930853:web:227c99fa291520d8657c4c"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-83MF7DVCPM"